[wheel]
universal = 1

[check-manifest]
ignore =
    .travis.yml
    tox.ini

[metadata]
requires-dist =
    setuptools >= 0.7.0
    pypng >= 0.0.18
    rdflib >= 4.2.1
    ruamel.yaml >= 0.12.18
    clint >= 0.5.1
    requests >= 2.11.1
